html {
    margin: 0;
}
body {
}



.keymap {
    margin: 0 auto;
    max-width: 800px;
    background: #fff;
    border-spacing: 25px 10px;


    &__shortcut {
        text-align: right;
        vertical-align: top;
        white-space: nowrap;
    }

    &__descr {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 19px;
        line-height: 1.6;
        vertical-align: middle;
    }

}


.key {
    @bg: #333;
    @bg-mod-key: #fff;
    @radius: 5px;

    display: inline-block;
    position: relative;
    border-radius: @radius;
    .width(51px, 31px);
    height: 49px; &_small { height: 30px }
    background-color: @bg;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: url('img/keys.svg'); &_small { background-image: url('img/keys-small.svg') }

    .width(@w-normal, @w-small: @w-normal * 0.75) {
        width: @w-normal;
        &.key_small {
            width: @w-small;
        }
    }
    .sprite-pos(@n) {
        background-position-y: @n * -50px;
    }

    &_shift, &_ctrl, &_alt {
        margin-right: -@radius * 2;
        background: -webkit-linear-gradient(0, @bg 40%, @bg-mod-key 90%);

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 1px;
            border-radius: @radius;
            background-color: @bg-mod-key;
            background-image: url('img/keys.svg');
            background-repeat: no-repeat;
        }
        &.key_small:before { background-image: url('img/keys-small.svg') }
    }

    &_a { .sprite-pos(10) }
    &_c { .sprite-pos(11) }
    &_d { .sprite-pos(12) }
    &_v { .sprite-pos(13) }
    &_x { .sprite-pos(14) }
    &_y { .sprite-pos(15) }
    &_z { .sprite-pos(16) }

    .func-key(@n, @width) {
        background-position-x: left;
        .sprite-pos(@n);
        .width(@width);
    }
    &_esc    { .func-key(5, 60px) }
    &_tab    { .func-key(6, 80px) }
    &_delete { .func-key(7, 90px) }
    &_return { .func-key(8, 100px) }
    &_f2     { .func-key(9, 60px) }

    .mod-key(@n, @width) {
        .width(@width);
        &:before { .sprite-pos(@n) };
    }
    &_shift {
        .mod-key(0, 85px)
    }
    &_ctrl {
        .mod-key(1, 100px);
        html.mac & { .mod-key(2, 130px) }
    }
    &_alt {
        .mod-key(3, 100px);
        html.mac & { .mod-key(4, 130px) }
    }
}
