@keymap-bg: #e4e4e4;

.keymap {

    display: inline-block;
    background: @keymap-bg;
    box-sizing: border-box;
    padding-right: 40px;
    white-space: nowrap;

    &__column {
        display: inline-block;
        vertical-align: top;
    }

    &__entry-group {
        margin: 40px 0;

        &_compact {
            margin: -5px 0 0;
        }
    }

    &__entry {
        line-height: 0;
        margin: 20px 0;

        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }

        &_inline {
            display: inline-block;
        }

        &_compact {
            display: inline-block;
            text-align: right;
            margin: 7px 0;
        }
    }

    &__sub-entry-box {
        display: inline-block;
        margin-left: 30px;
        vertical-align: middle;
    }

    &__shortcut {
        display: inline-block;
        margin-right: 25px;
        min-width: 205px;
        text-align: right;
        vertical-align: middle;
        white-space: nowrap;
    }
    .keymap__entry_compact &__shortcut {
        margin-right: 0;
    }
    .keymap__sub-entry-box &__shortcut {
        min-width: unset;
    }

    &__shortcut-box {
        display: inline-block;
        line-height: 0;

        &_with-margin {
            margin: 0 5px;
        }
    }

    &__descr {
        display: inline-block;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        font-size: 19px;
        line-height: 1.6;
        vertical-align: middle;
    }
    .keymap__entry_compact &__descr {
        font-size: 13px;
        margin-top: 2px;
        margin-right: 4px;
    }

    &__sub-descr {
        display: inline-block;
        vertical-align: middle;
        margin: -5px 10px;
    }

    &__sub-descr-item {
        display: inline-block;
        text-align: center;
        font-size: 13px;
        margin: 0 5px;
    }

}


.key {
    @bg: #333;
    @bg-mod-key: @keymap-bg;
    @radius: 3px;

    display: inline-block;
    position: relative;
    border-radius: @radius;
    width: 36px;
    height: 33px;
    background-color: @bg;
    background-repeat: no-repeat;
    background-position-x: center;
    background-image: url('img/keys.svg');

    .sprite-pos(@n) {
        background-position-y: @n * -50px;
    }

    &_shift, &_ctrl, &_alt {
        margin-right: -@radius * 2;
        background: -webkit-linear-gradient(0, @bg 40%, @bg-mod-key 90%);

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 1px;
            border-radius: @radius;
            background-color: @bg-mod-key;
            background-image: url('img/keys.svg');
            background-repeat: no-repeat;
        }
    }

    .arrow-key(@n) {
        .sprite-pos(9 + @n);
        height: 16px;

    }
    &_top {
        .arrow-key(1);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 1px;
    }
    &_right {
        .arrow-key(2);
    }
    &_bottom {
        .arrow-key(3);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &_left {
        .arrow-key(4);
    }

    .letter-key(@n) {
        .sprite-pos(13 + @n);
    }
    &_a { .letter-key(1) }
    &_c { .letter-key(2) }
    &_d { .letter-key(3) }
    &_v { .letter-key(4) }
    &_x { .letter-key(5) }
    &_y { .letter-key(6) }
    &_z { .letter-key(7) }

    .func-key(@n, @width) {
        width: @width;
        .sprite-pos(4 + @n);
        background-position-x: left;
    }
    &_esc    { .func-key(1, 37px) }
    &_tab    { .func-key(2, 60px) }
    &_delete { .func-key(3, 67px) }
    &_return { .func-key(4, 79px) }
    &_space  { .func-key(5, 168px) }

    .mod-key(@n, @width) {
        width: @width;
        &:before { .sprite-pos(@n) };
    }
    &_shift {
        .mod-key(0, 95px)
    }
    &_ctrl {
        .mod-key(1, 80px);
        html.mac & { .mod-key(2, 95px) }
    }
    &_alt {
        .mod-key(3, 70px);
        html.mac & { .mod-key(4, 70px) }
    }
}

